Remak.Tablet.WPF/MainWindow.xaml

<Window x:Class="Lenze.WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1280">
    <Grid>
        <Grid HorizontalAlignment="Left" Height="98" Margin="22,10,0,0" VerticalAlignment="Top" Width="1230">
            <Button Content="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="130" Height="76" Margin="10,10,0,0" FontSize="20" FontWeight="Bold" Style="{DynamicResource RoundedButton}" />
            <Button Content="2" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="76" Margin="148,10,0,0" FontSize="20" FontWeight="Bold"/>
            <Button Content="3" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="76" Margin="300,10,0,0" FontSize="20" FontWeight="Bold"/>
            <Button Content="4" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="76" Margin="453,10,0,0" FontSize="20" FontWeight="Bold"/>
            <Button Content="5" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="76" Margin="607,10,0,0" FontSize="20" FontWeight="Bold"/>
            <Button Content="6" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="76" Margin="759,10,0,0" FontSize="20" FontWeight="Bold"/>
            <Button Content="7" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="76" Margin="912,10,0,0" FontSize="20" FontWeight="Bold"/>
            <Button Content="8" HorizontalAlignment="Left" VerticalAlignment="Top" Width="142" Height="76" Margin="1070,10,0,0" FontSize="20" FontWeight="Bold"/>
        </Grid>
    </Grid>
</Window>
